events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://backend:8000/;
        }

        location /kibana {
            proxy_pass http://kibana:5601/;
        }

        location /elastic {
            proxy_pass http://elk:9200/;
        }

        location /minio {
            proxy_pass http://minio:9000/;
        }
    }
}