events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        server_name backend.darklorian.ru;

        location / {
            proxy_pass http://backend:8000/;
        }
    }

    server {
        listen 80;
        server_name s3.darklorian.ru;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 300;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                chunked_transfer_encoding off;
                proxy_pass http://minio:9000/;
        }
    }

    server {
        listen 80;
        server_name darklorian.ru;

        location /kibana {
            proxy_pass http://kibana:5601/;
        }

        location /elastic {
            proxy_pass http://elk:9200/;
        }

        location / {
            proxy_pass http://minio:9001/;
        }
    }
}